//class verification code
int main(int argc, char** argv) {
	int NumberOfDocuments=4199;
	int NumberOfTerms=0;
	int i=1,j=0;
	string str;
ifstream docfile("webkb_stemmed.txt");
ofstream classfile("class.txt");
while(getline(docfile, str))
{
	istringstream iss(str);
	string temp;
	iss>>temp;
	stringstream ss;
	ss<<i;
	string class_temp=ss.str();
	class_temp.append(" "+temp+"\n");
	classfile<<class_temp;
	i++;
}
	return 0;
}

//documents seperation code
int main(int argc, char** argv) {
	int NumberOfDocuments=4199;
	int NumberOfTerms=0;
	int i=1,j=0;
	string str;
ifstream docfile("webkb_stemmed.txt");
ofstream file("documents.txt");
while(getline(docfile, str))
{
	int pos=0;
	istringstream iss(str);
	string temp,doc;
	iss>>temp;
	while(!iss.eof()){
		iss>>temp;
		doc.append(temp+" ");
	}
	doc.append("\n");
	file<<doc;
	i++;

}
	return 0;
}
bool search(string dictionary[], int l, string temp)
{
	int i=0;
	bool result=false;
	while(!result && i<l)
	{
		if(dictionary[i]==temp)
		result=true;
		i++;
	}
	return result;
}
int termFrequency(string str, string term)
{
	
	int fr=0;
istringstream iss(str);
string temp;
iss>>temp;
while(iss)	{
	if(temp==term)
	fr++;
	iss>>temp;
}
	return fr;
	
}

/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main(int argc, char** argv) {
	int NumberOfDocuments=7674;
	int NumberOfTerms=100000;
	int i=1,j=0;
string str;
	string *dictionary;
	dictionary=new string[NumberOfTerms];
	while(j<NumberOfTerms)
	{
		dictionary[j]="";
		j++;
	}
ifstream docfile("documents.txt");
ofstream dict("dictionary.txt");
while(getline(docfile, str))
{
	istringstream iss(str);
	string temp;
		iss>>temp;
	while(!iss.eof()){
		if(search(dictionary, NumberOfTerms,temp)==false)
		{
		dictionary[i]=temp;
		dict<<i;
		dict<<" "+temp;
		dict<<"\n";
		i++;		
		}
		iss>>temp;
	}}
	
	///matrix creation
	int termFrequency(string str, string term)
{
	
	int fr=0;
istringstream iss(str);
string temp;
iss>>temp;
while(iss)	{
	if(temp==term)
	fr++;
	iss>>temp;
}
	
 	
	
	return fr;
	
}
int main(int argc, char** argv) {
	//docs=4199
	int NumberOfDocuments=4200;
	int NumberOfTerms=7773;
	int i=1,j=0;
	string str;
	
	string *dictionary;
	dictionary=new string[NumberOfTerms];
	while(j<NumberOfTerms)
	{
		dictionary[j]="";
		j++;
	}
	j=1;

ifstream dict("dictionary.txt");
ofstream matrix("DocumentMatrix.txt");

while(getline(dict,str) && j<NumberOfTerms)
{
	istringstream iss(str);
	string temp;
	iss>>temp;
	iss>>dictionary[j];
	j++;
}
j=1;
int fr=0;
int docid=1;
while(j<NumberOfTerms){
fr=0;
docid=1;
ifstream docfile("documents.txt");
	while(getline(docfile, str))
{
	fr=termFrequency(str,dictionary[j]);
	if(fr!=0)
	{
		matrix<<j;
		matrix<<" ";
		matrix<<docid;
		matrix<<" ";
		matrix<<fr;
		matrix<<"\n";
	}
	docid++;
}
j++;
}

	return 0;
}

//docfr

int main(int argc, char** argv) {
	//docs=4199
	int NumberOfDocuments=4200;
	int NumberOfTerms=7773;
	int i=1,j=0;
	string str;
ofstream docFRfile("DocFr.txt");
string temp;
int tid;
int docfr=0;

for(i=1;i<NumberOfTerms;i++){
	docfr=0;
	ifstream file("DocumentMatrix.txt");
	while(getline(file,temp)){
	istringstream iss(temp);
	iss>>tid;
	if(i==tid)
	docfr++;
}
	docFRfile<<docfr;
	docFRfile<<endl;
}

	return 0;
}

//idf
int main(int argc, char** argv) {
	//docs=4199
	int NumberOfDocuments=4200;
	int NumberOfTerms=7773;
	int i=1,j=0;
	string str;
ofstream docFRfile("IDF.txt");
string temp;
int tid;
int docfr=0;
	ifstream file("DocFr.txt");
	while(getline(file,temp)){
	int docfr;
	double idf;
	istringstream iss(temp);
	iss>>docfr;

if(docfr!=0){
	std::setprecision(10);
	idf=log10(NumberOfDocuments)- log10(docfr);
	docFRfile<<idf;
	docFRfile<<endl;
	}
}

	return 0;
}


//idf vector








//int NumberOfDocuments=7674;
using namespace std;
bool search(string dictionary[], int l, string temp)
{
	int i=0;
	bool result=false;
	while(!result && i<l)
	{
		if(dictionary[i]==temp)
		result=true;
		i++;
	}
	return result;
}
//documents seperation code 
int main(int argc, char** argv) {
	//dictionary construction
	int NumberOfDocuments=7674;
	int NumberOfTerms=17745;
	int i=1,j=0;
	string str;
	string dictionary[NumberOfTerms];
	while(j<NumberOfTerms)
	{
		dictionary[j]="";
		j++;
	}
ifstream docfile("documents.txt");
ofstream dict("dictionary.txt");
while(getline(docfile, str))
{
	istringstream iss(str);
	string temp;
		iss>>temp;
	while(!iss.eof()){
		
		if(search(dictionary, NumberOfTerms,temp)==false)
		{
		dictionary[i]=temp;
		dict<<i;
		dict<<" "+temp;
		dict<<"\n";
		i++;		
		}
		iss>>temp;
	}

}
	return 0;
}
