q = 0Accuracy 0.587521 , Entropy 0.641321 time 126.481
q = 1Accuracy 0.60443 , Entropy 0.620452 time 191.095
q = 2Accuracy 0.469397 , Entropy 0.810375 time 127.214
q = 3Accuracy 0.594427 , Entropy 0.621337 time 144.275
q = 4Accuracy 0.616337 , Entropy 0.617174 time 207.352
q = 5Accuracy 0.590379 , Entropy 0.642178 time 215.026
q = 6Accuracy 0.595618 , Entropy 0.621767 time 213.276
q = 7Accuracy 0.642296 , Entropy 0.596515 time 215.128
q = 8Accuracy 0.596571 , Entropy 0.619033 time 214.179
q = 9Accuracy 0.591331 , Entropy 0.642985 time 211.626

clusteriteration = 5accuracy 0.588831 EN0.643314186.565
q = 0Accuracy 0.638009 , Entropy 0.584241 time 341.555
